"""
Задан двумерный массив XXX. Для каждой строчки массива XXX необходимо сделать следующее преобразование.

Пусть дана строчка xxx. Необходимо построить новый массив, где все элементы с нечетными индексами требуется заменить на число aaa (значение по умолчанию a=1a = 1a=1). Все элементы с четными индексами нужно возвести в куб. Затем записать элементы в обратном порядке относительно их позиций. В конце требуется слить массив xxx с преобразованным xxx и вывести.

Напишите функцию, которая выполняет данное преобразование для каждой строчки двумерного массива XXX. Массив XXX при этом должен остаться без изменений.

Используйте библиотеку numpy.

Пример:
x = [[100,200,300,400,500100, 200, 300, 400, 500100,200,300,400,500]] -> [[100,a,300,a,500100, a, 300, a, 500100,a,300,a,500]] -> [[5003,a,3003,a,1003500^3, a, 300^3, a, 100^35003,a,3003,a,1003]] -> склеиваем -> [[100,200,300,400,500,5003,a,3003,a,1003100, 200, 300, 400, 500, 500^3, a, 300^3, a, 100^3100,200,300,400,500,5003,a,3003,a,1003]]
"""

import numpy as np

def transform(X, a=1):
    """
    param X: np.array[batch_size, n]
    """
    A = X.copy()
    for row in range(len(A)):
        odd_indices = list(filter(lambda x: x%2!=0, [index for index in range(len(A[row]))]))
        even_indices = list(filter(lambda x: x%2==0, [index for index in range(len(A[row]))]))
        A[row][odd_indices] = a
        A[row][even_indices] **=3 
        A[row] = A[row][::-1]
    result = np.concatenate((X,A), axis = 1)
    
    return result
