"""
Вот у вас есть функция и вы бы хотели знать ее производную, но у вас нет аналитического выражения для нее.

Ваше задание написать функцию, которая будет вычислять производную ... кхм функции. Тавтология это не очень приятно, но я думаю, что Вы поняли что нужно делать.

Однако не подумайте, что вас просят написать что-то что будет вычислять эту самую производную аналитически. Попробуйте это сделать приближенно.

"""

def numerical_derivative_1d(func, epsilon):
    """
    Функция для приближённого вычисления производной функции одной переменной. 
    :param func: float -> float — произвольная дифференцируемая функция
    :param epsilon: float — максимальная величина приращения по оси Ох
    :return: другая функция, которая приближённо вычисляет производную в точке
    """
    def deriv_func(x):
        """
        :param x: float — точка, в которой нужно вычислить производную
        :return: приближённое значение производной в этой точке
        """
        # YOUR CODE
        return (func(x+epsilon) - func(x))/epsilon
    return deriv_func
