"""
Реализуйте функцию almost_double_factorial(n), вычисляющую произведение всех нечётных натуральных чисел, не превосходящих nnn.
В качестве аргумента ей передаётся натуральное (ноль -- натуральное) число n⩽100n \leqslant 100n⩽100.
Возвращаемое значение - вычисленное произведение.

 

Комментарий. В случае, если n = 0, требуется вывести 1.
"""

def almost_double_factorial(n):
    prod = 1
    for i in range(1,n+1):
        if i %2 !=0:
            #print("i:",i)
            prod *=i
            #print("prod:",prod)


    return prod

